# MVVM_Retrofit_Room

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitmvvm/: MainActivity.kt
app/src/main/java/com/example/retrofitmvvm/Utils/: ApiResponce.kt  Utilities.kt
app/src/main/java/com/example/retrofitmvvm/adapter/: MemeAdapter.kt
app/src/main/java/com/example/retrofitmvvm/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/retrofitmvvm/database/: DatabaseDao.kt  DatabaseDaoInterface.kt  DatabaseMeme.kt
app/src/main/java/com/example/retrofitmvvm/meemmodel/: Data.kt  Meme.kt  MemeData.kt  MemeResponce.kt  MemeX.kt
app/src/main/java/com/example/retrofitmvvm/mvvm/: MemesRepository.kt  ViewModelFactoryMeme.kt  ViewModelMeme.kt
app/src/main/res/layout/: activity_main.xml  linear.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
