<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    app:cardBackgroundColor="#F1BDBD"
    android:layout_marginRight="10sp"
    android:layout_marginLeft="10sp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="75dp"
            android:id="@+id/image"
            android:src="@mipmap/ic_launcher"
            android:layout_height="110dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10sp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="url"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="width"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="height"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/boxcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="boxCount"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/captions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="captions"
                android:textColor="@color/black" />


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>